[metadata]
name = apey
version = 0.0.1
author = nsv
author_email = n.steenbergen@uu.nl
description = Pythonic interface to APE (Automated Pipeline Explorer).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/quangis/pyAPE
project_urls =
    Bug Tracker = https://github.com/quangis/pyAPE
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Development Status :: 2 - Pre-Alpha
    Typing :: Typed
    Topic :: Software Development :: Libraries

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[options.package_data]
pyAPE = py.typed

[mypy]

[mypy-jpype.*]
ignore_missing_imports = True

[mypy-nl.uu.cs.*]
ignore_missing_imports = True

[mypy-java.*]
ignore_missing_imports = True

[mypy-org.json.*]
ignore_missing_imports = True

[mypy-rdflib.*]
ignore_missing_imports = True


